# YAML 1.2
---
authors: 
  -
    family-names: Waudby
    given-names: "Christopher Andrew"
    orcid: "https://orcid.org/0000-0001-7810-3753"
  - family-names: "Christodoulou"
    given-names: "John"
    orcid: "https://orcid.org/0000-0002-6710-3843"
cff-version: "1.1.0"
date-released: 2021-11-18
doi: 
license: MIT
message: "If you use this software, please cite it using these metadata."
repository-code: "https://github.com/chriswaudby/2d-methyl-multiplet-analysis"
title: "2D methyl multiplet analysis"
preferred-citation:
  type: article
  authors:
  - family-names: "Waudby"
    given-names: "Christopher Andrew"
    orcid: "https://orcid.org/0000-0001-7810-3753"
  - family-names: "Burridge"
    given-names: "Charles"
  - family-names: "Christodoulou"
    given-names: "John"
    orcid: "https://orcid.org/0000-0002-6710-3843"
  doi: "10.1016/j.jmr.2021.106937"
  url: "https://www.sciencedirect.com/science/article/abs/pii/S1090780721000264"
  journal: "J Mag Reson"
  month: 5
  start: 106937 # First page number
  title: "Optimal design of adaptively sampled NMR experiments for measurement of methyl group dynamics with application to a ribosome-nascent chain complex"
  volume: 326
  year: 2021
...